\documentclass[a4paper]{article}
\setlength{\oddsidemargin}{40mm}
\setlength{\evensidemargin}{40mm}
\setlength{\topmargin}{-15mm}
\usepackage{fontspec}
\setmainfont{DroidSansMono Nerd Font}
\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel} % Het pakket babel zorgt ervoor dat al de benamingen in het Nederlands zijn
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\bfseries}{\thesubsection}{1em}{}
\tolerance=1000
\setlength{\arrayrulewidth}{.1pt}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\fancyfoot[RO,LE]{\thepage}
\usepackage{grffile}
\fancyhead[LO,RE]{\includegraphics[height=12pt]{~/.local/share/mauc/mauc-logo-emboss_lr.pdf}}
\makeatletter
\fancyfoot[LO,RE]{\@title}
\fancyhead[RO,LE]{\small{\@date}}
\def\thickhrulefill{\leavevmode \leaders \hrule height 1pt\hfill \kern \z@}
\def\maketitle{%
  \null
  \thispagestyle{empty}%
  \vskip 1cm
  \begin{flushright}
    \normalfont\huge\@title\par
  \end{flushright}
  \vfil
  \begin{flushright}
    \LARGE \strut \@author \par
  \end{flushright}
  \par
  \vfil
  \vfil
  \null
}
\makeatother
