%% https://orgmode.org/worg/exporters/koma-letter-export.html
\documentclass{scrlttr2}
\usepackage[xelatex,
  colorlinks=true,
  pdfstartview=FitV,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue]{hyperref}
\usepackage{fontspec}
\setmainfont{DroidSansMono Nerd Font}
\usepackage[margin=25mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel} % Het pakket babel zorgt ervoor dat al de benamingen in het Nederlands zijn
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{tabu}

\setkomavar{fromname}{Sander Boer}
\setkomavar{fromaddress}{Schiekade 830\\3032 AL  Rotterdam}
\setkomavar{fromemail}{sanderboer@mauc.nl}
\setkomavar{fromurl}{http://www.mauc.nl}
\setkomavar{fromphone}{+316 4808 2965}
\setkomavar{signature}{\usekomavar{fromname}}

\setkomavar{fromlogo}{\includegraphics[height=40pt]{~/.local/share/mauc/mauc-logo-emboss_lr.pdf}}

\KOMAoption{foldmarks}{false}
\KOMAoption{fromlogo}{true}
