

% Declare that this style file requires at least LaTeX version 2e.
\NeedsTeXFormat{LaTeX2e}

% Provide the name of your page, the date it was last updated, and a comment about what it's used for
\ProvidesPackage{mauc}[2020 MAUC custom LaTeX style]

% Now paste your code from the preamble here
\documentclass{article}
\usepackage[xetex,
  colorlinks=true,
  pdfstartview=FitV,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue]{hyperref}
\usepackage{fontspec}
\setmainfont{DroidSansMono Nerd Font}

\usepackage[margin=25mm]{geometry}
\usepackage[AUTO]{inputenc}
\usepackage[dutch]{babel} % Het pakket babel zorgt ervoor dat al de benamingen in het Nederlands zijn
% \usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage[final]{pdfpages}
\setboolean{@twoside}{false}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\bfseries}{\thesubsection}{1em}{}
\tolerance=1000
\setlength{\arrayrulewidth}{.1pt}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancyhf{} % sets both header and footer to nothing
\fancyfoot[RO,LE]{\thepage}
\usepackage{grffile}
\fancyhead[LO,RE]{\includegraphics[height=12pt]{~/.local/share/mauc/mauc-logo-emboss_lr.pdf}}
\makeatletter
\fancyfoot[LO,RE]{\@title}
\fancyhead[RO,LE]{\small{\@date}}
\def\thickhrulefill{\leavevmode \leaders \hrule height 1pt\hfill \kern \z@}
\def\maketitle{%
  \null
  \thispagestyle{empty}%
  \vskip 1cm
  \begin{flushright}
    \normalfont\huge\@title\par
  \end{flushright}
  \vfil
  \begin{flushright}
    \LARGE \strut \@author \par
  \end{flushright}
  \par
  \vfil
  \vfil
  \null
}
\makeatother

% Finally, we'll use \endinput to indicate that LaTeX can stop reading this file. LaTeX will ignore anything after this line.
\endinput



